<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available Buses</string>
  </property>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>12</y>
     <width>860</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Available Bookings</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>62</y>
     <width>820</width>
     <height>310</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Passenger</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Bus ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Route</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Departure Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Arrival Time</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Seat No</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
